<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smohtadi.finView.controllers.InicioController">
   <children>
       <Label layoutX="38.0" layoutY="29.0" styleClass="mainChildHeader" text="Bienvenido" AnchorPane.leftAnchor="21.0" />
       <Separator layoutY="66.0" prefHeight="5.0" prefWidth="250.0" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="21.0" layoutY="81.0" text="Pagos que vencen en los proximos 15 dias" />
       <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="118.0" prefHeight="206.0" prefWidth="580.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="118.0">
           <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="578.0">
                   <children>
                       <TableView fx:id="pagosVencerTableView" prefHeight="205.0" prefWidth="578.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnResizePolicy>
                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                       </TableView>
                   </children>
               </AnchorPane>
           </content>
       </ScrollPane>
       <Button layoutX="11.0" layoutY="343.0" mnemonicParsing="false" onAction="#onClickDetalles" text="Ver Detalles" AnchorPane.leftAnchor="11.0" />
   </children>
</AnchorPane>
